
#Carga de im\u00e1genes 
#upload.path=C:/Users//eclipse-workspace/ImagenesProyecto
upload.path= C:/Imagenes
spring.servelet.multipart.max-file-size=10MB
spring.servelet.multipart.max-request-size=10MB

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:postgres:recetasdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.datasource.url = jdbc:postgresql://localhost:5432/dbtienda
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always